QMenuBar {
  background: #DDDDDD;
  padding: 0;
  margin: 0;
}
QMenuBar::item {
  padding: 7px 7px;
}

QMenuBar::item:selected {
  background-color: #C6C6C6;
}

QMenu {
  padding-top: 7px;
}

QMenu::item {
  padding: 7px 14px;
}

QMenu::item::selected {
  background-color: #C6C6C6;
}

.menu-item > QLabel {
  font: 9pt "Arial";
  padding: 7px 14px;
}

.menu-item:hover {
  background-color: #C6C6C6;
}

QTabWidget::pane { /* The tab widget frame */
border: none;
}

QTabWidget::tab-bar {
  min-width: 1000;
}

SvgWidget {
  margin: 0px;
  padding: 4px;
  padding-left: 8px;
}

#my-svg {
}

QTabBar::tab {
    background: #ececec;
    border-radius: 0px;
    border-right: 1px solid #fff;
    min-width: 8ex;

    padding-top: 8px;
    padding-bottom: 9px;
    padding-left: 17px;
    padding-right: 0px;
    margin: 0px;

}

QTabBar::tab:top {
    margin: 0px;
}


QTabBar::tab:right {
    margin-right: 0px;
    padding: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
}

QTabBar::tab:selected {
  background: #fff;
}

QTabBar::tab:!selected {
}